<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="16dp"
        app:cardCornerRadius="4dp">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_bold"
                android:text="Codeforces Round #677 (Div. 3)"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="14sp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/open_sans"
                android:text="Oct/20/2020 20:05UTC+5.5 " />

            <TextView
                android:id="@+id/txtDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_marginTop="4dp"
                android:textSize="14sp"
                android:fontFamily="@font/open_sans"
                android:text="Duration : 3 hours" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="4dp"-->
<!--        android:elevation="8dp"-->
<!--        android:id="@+id/fabAddReminder"-->
<!--        app:layout_anchor="@id/linearLayout"-->
<!--        app:layout_anchorGravity="bottom|end"-->
<!--        android:src="@drawable/ic_reminder"/>-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>