<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/profileView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profileShimmer"
                    android:layout_margin="8dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        app:cardCornerRadius="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="8dp"
                            android:paddingTop="16dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="16dp">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_margin="8dp"
                                android:src="@color/shimmer"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="200dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:background="@color/shimmer"
                                    android:fontFamily="@font/open_sans_bold"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginBottom="2dp"
                                    android:background="@color/shimmer"
                                    android:fontFamily="@font/open_sans"
                                    android:textColor="#000"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginBottom="2dp"
                                    android:fontFamily="@font/open_sans"
                                    android:background="@color/shimmer"
                                    android:textColor="#000"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:fontFamily="@font/open_sans"
                                    android:background="@color/shimmer"
                                    android:textColor="#000"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="4dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="8dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="16dp">

                        <ImageView
                            android:id="@+id/imgUserProfileIcon"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_profile_icon" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtUserHandle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:fontFamily="@font/open_sans_bold"
                                android:text="shadow2654"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/txtUserContribution"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:fontFamily="@font/open_sans"
                                android:text="Contribution: -2"
                                android:textColor="#000"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtUserRating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:fontFamily="@font/open_sans"
                                android:text="Rating: 360"
                                android:textColor="#000"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txtUserRank"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:fontFamily="@font/open_sans"
                                android:text="Rank: newbie"
                                android:textColor="#000"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/open_sans"
                android:text="Additional Info"
                android:textColor="#000"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#fff"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/recentSubmissions"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:gravity="center_vertical"
                    android:text="Recent Submissions"
                    android:textColor="#000"
                    android:textSize="14sp"
                    app:drawableEndCompat="@drawable/ic_next"
                    android:drawablePadding="8dp"/>

                <TextView
                    android:id="@+id/ratingChanges"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:gravity="center_vertical"
                    android:text="Rating Changes"
                    android:textColor="#000"
                    android:textSize="14sp"
                    app:drawableEndCompat="@drawable/ic_next"
                    android:drawablePadding="8dp" />
                <!--todo make it when other features are implemented-->
                <TextView
                    android:id="@+id/myStatistics"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:text="My Statistics"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:textColor="#000"
                    android:textSize="14sp"
                    app:drawableEndCompat="@drawable/ic_next"
                    android:drawablePadding="8dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/open_sans"
                android:text="Settings"
                android:textColor="#000"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="#fff"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/myPreferences"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:gravity="center_vertical"
                    android:text="My Preferences"
                    android:textColor="#000"
                    android:textSize="14sp"
                    app:drawableEndCompat="@drawable/ic_next"
                    android:drawablePadding="8dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:gravity="center_vertical"
                    android:text="About"
                    android:textColor="#000"
                    android:textSize="14sp"
                    app:drawableEndCompat="@drawable/ic_next"
                    android:drawablePadding="8dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/noHandleLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:text="Please enter your Codeforces Handle Name to view details."
            android:fontFamily="@font/open_sans_bold"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="#000"/>
        <EditText
            android:layout_margin="12dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/userHandleEdittext"
            android:textSize="14sp"
            android:fontFamily="@font/open_sans"
            android:textColor="#303330"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submitUserHandle"
            android:text="Done"
            android:textAllCaps="false"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>